{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": { "distDir": "dist" }
    }
  ],
  "rewrites": [
    { "source": "/(.*)", "destination": "/" },
    { "source": "/api", "destination": "https://api.render.com/deploy/srv-d50ceobe5dus73dbs0lg?key=Hy_-DXoP49I" },
    { "source": "/signup", "destination": "https://api.render.com/deploy/srv-d50ceobe5dus73dbs0lg?key=Hy_-DXoP49I" },
    { "source": "/Login", "destination": "https://api.render.com/deploy/srv-d50ceobe5dus73dbs0lg?key=Hy_-DXoP49I" },
    { "source": "/user", "destination": "https://api.render.com/deploy/srv-d50ceobe5dus73dbs0lg?key=Hy_-DXoP49I"}
  ]
}
